{
  "name": "🍅 Pomodoro",
  "short_name": "Pomodoro",
  "description": "番茄钟 — 跨设备同步，连接 Notion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#DC2626",
  "theme_color": "#DC2626",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any maskable" }
  ]
}
